

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------HEADER-----*/
header{
    background-color: rgb(47, 100, 7);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 100px;
    height: 100px;  
}
header nav ul{
    list-style: none;   
    display: flex;    
}
header nav ul li{
    margin: 20px 20px 0 20px;
}
header nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    transition: 2s;
}
header nav ul li a:hover{
    color: white;
    text-decoration: overline;
}
header nav div a img{
    width: 100px;
    height: 100px;
}
header nav{
    background-color: rgb(47, 151, 151);
}

/*---------MAIN---------*/

/*-----INDEX-----*/

.jardin{
    width: 100%;
    height: 80vh;
    background-image: url("../img/Sin\ tÃ­tulo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.jardin div{
    width: 80%;    
}
.jardin h1{
    color: rgb(37, 23, 1);
    font-size: 60px;
    font-weight: 200;
    font-style: italic;
    text-align: center;
    letter-spacing: 5px;
}
.jardin p{
    color:rgba(26, 24, 23, 0.548);
    font-size: 35px;
    text-align: center;
}
.historia{
    background-image: linear-gradient(to right,rgb(62, 136, 6), rgb(241, 215, 167)) ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.historia div{
    width: 50%;
    text-align: center;
    font-weight: 200;
    font-size: 50px;
    font-style: italic;
    letter-spacing: 5px;
}
.historia p{
    font-size: 25px;
    font-weight: 150;
    font-style: italic;
}
.historia div img{
    width: 250px;
    height: 300px;
    border-radius: 15px;
}
.educacion{
    background-image: linear-gradient(to right,rgb(241, 215, 167),rgb(62, 136, 6) );
    color: rgb(37, 23, 1);
    font-size: 70px;
    font-weight: 200;
    font-style: italic;
    text-align: center;
    letter-spacing: 5px;
    margin-top: 15px;
}
.educacion div p{
    font-size: 30px;
    text-align: left;
    font-style: italic;
}
.educacion div div{
    padding: 30px;
}
.educacion div div img{
    width: 250px;
    height: 300px;
    border-radius: 15px;  
}
.galeria div div{
    width: 250px;
    height: 350px;
    border: 1px solid black;
    margin: 20px 10px 15px 20px;
    text-align: center;
    border-radius: 15px;
    background-color:rgb(240, 175, 56);
    transition: 2s;
    
}
.galeria div div:hover{
    transform: scale(1.1);
}
.galeria > div{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.galeria{
    background-image: linear-gradient(to left,rgb(132, 87, 4),rgb(62, 136, 6) );
    margin-top: 15px;
}
.galeria div div img{
    width: 250px;
    height: 250px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.galeria div div h5{
    margin-bottom: 30px;
    font-size: 20px;
}
.galeria div div a{
    text-decoration: none;
    background-color: rgb(195, 129, 8);
    padding: 5px;
    color: black; 
    border-radius: 5px;
    transition: 1s;   
}
.galeria div div a:hover{
    background-color: white;
    color: rgb(195, 129, 8) ;
}

/*----CONTACTOS----*/

.pie{
    background-color: rgba(214, 214, 166, 0.5);
}
.pie h1{
    margin: 15px;
    font-size: 40px;
    font-style: italic;
    text-align: center;
    color: black;
}
.pie div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pie div div{
    border: 1px solid;
    margin: 10px;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie div div img{
    width: 200px;
    height: 250px;
    border-radius: 5px;
    max-width: 80%;
    object-fit: cover;
}
.referencias{
    color: rgb(37, 23, 1);
    font-size: 20px;
    font-style: italic;
    text-align: left;
    letter-spacing: 5px;
    width: 100%;
    height: 100%;
    background: url(../img/fondo3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.referencias div{
    border: 2px black;
}
.maps{
    background-image: linear-gradient(to right,rgb(132, 87, 4),rgb(62, 136, 6) );
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.maps div{
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.maps div img{
    width: 350px;
    height: 300px;
    border-radius: 5px;
}


/*----INSTITUCION----*/

.valores{
    width: 100%;
    background-color: rgba(214, 214, 166, 0.5);
}
.valores h1{
    color: black;
    font-size: 45px;
    font-style: italic;
    text-align: left;
    letter-spacing: 10px;
    margin-top: 20px;
}
.valores p{
    color:black;
    font-size: 20px;
    text-align: left;
}
.valores div{
    display: flex;
    justify-content: center;
}
.valores div img{
    width: 350px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}
.compromiso{
    width: 100%;
    background-color: rgba(68, 68, 49, 0.5);
}
.compromiso h2{
    color: black;
    font-size: 35px;
    font-style: italic;
    text-align: center;
    letter-spacing: 5px;
    margin-top: 20px;
    transition: 3s;
}
.compromiso h2:hover{
    color: green;
    transform: scale(1.1);

}
.compromiso p{
    color:black;
    font-style: italic;
    font-size: 20px;
    text-align: left;
}
.lugar{
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 20px
}
.lugar div img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: 14px -12px 6px -4px rgba(110,84,84,0.75);
    -webkit-box-shadow: 14px -12px 6px -4px rgba(110,84,84,0.75);
    -moz-box-shadow: 14px -12px 6px -4px rgba(110,84,84,0.75);
}

/*-------NOSOTROS-----*/

.cartalector{
    width: 100%;
    margin-top: 15px;
    background-color: rgba(214, 214, 166, 0.5);
}
.cartalector h1{
    color: black;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    text-align: initial;
    letter-spacing: 10px;
    transition: 3s;
}
.cartalector h1:hover{
    color: green;
    transform: scale(1.1);
}
.cartalector p{
    color: black;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}
.lectura{
    width: 100%;
    background: url(../img/fondo3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.lectura p{
    width: 100%;
    height: 100%;
    color: black;
    font-size: 30px;
    font-style: italic;
    text-align: center;
}
/*------GALERIA----*/

.titulo{
        color: rgb(37, 23, 1);
        font-size: 30px;
        font-weight: 250;
        font-style: italic;
        text-align: center;
        letter-spacing: 5px;
        background-color: rgba(207, 107, 71, 0.548);
        margin-top: 50px;
}
.imagenes{
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}
.imagenes div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 14px -12px 6px -4px rgba(110,84,84,0.75);
    -webkit-box-shadow: 14px -12px 6px -4px rgba(110,84,84,0.75);
    -moz-box-shadow: 14px -12px 6px -4px rgba(110,84,84,0.75);
}
.img1{
    grid-row: span 2;
}
.img2{
    grid-row: span 2;
}
.img3{
    grid-row: span 2;
}
.videos{
    width: 100%;
    margin-top: 50px;
}
.videos h2{
    color: rgb(37, 23, 1);
    font-size: 50px;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    letter-spacing: 5px;
    background-color: rgba(207, 107, 71, 0.548);  
}
.videos div{
    background: url(../img/jardin13.jpg);
    background-size: contain;
}
.videos div div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*-----FOOTER-----*/

footer{
    background-color: rgb(47, 100, 7);
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
}
footer img{
    width: 70px;
    height: 70px;
}
footer ul{
    list-style: none;
}
footer ul li{
    display: inline-block;
    margin: 20px 20px 0 20px;
}
footer ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    transition: 2s;
}
footer ul li a:hover{
    transform: scale(1.1);
    text-decoration: overline;
    color: orangered;
}


/*----- MEDIA QUERIES-------*/
@media screen and (max-width:999px){
    .maps{
        flex-direction: column;
        justify-content: space-around;
    }
}
@media screen and (max-width:822px){
    header{
        flex-direction: column;
        padding: 0;
    }
}

@media screen and (max-width:740px){
    .jardin h1{
        color: rgb(37, 23, 1);
        font-size: 30px;
        font-weight: 100;
        text-align: center;
        letter-spacing: 5px;
    }
    .jardin p{
        color: rgb(238, 80, 17);
        font-size: 20px;
    }
    .historia{
        flex-direction: column;
        justify-content: space-around;
    }
    .historia p{
        font-size: 20px;
    }
    .educacion div p{
        font-size: 20px; 
    }
}

@media screen and (max-width:702px){
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
}
@media screen and (max-width:631px){
    .referencias{
        color: rgb(0, 0, 0);
        font-size: 15px;
        font-style: italic;
        text-align: left;
        width: 100%;
        height: 100%;
        margin-top: 10px;
    }
}
@media screen and (max-width:594px){
    .educacion div img{
        margin: 20px;     
    }
    .historia{
        flex-direction: column;
        align-items: center;
    }   
}
@media screen and (max-width:439px){
    .valores h1{
        color: black;
        font-size: 30px;
        font-style: italic;
        text-align: left;
        letter-spacing: 5px;
        margin-top: 10px;
    }
}
@media screen and (max-width:427px){
    .maps div iframe{
        width: 300px;
        height: 300px;
    }
    .maps div img{
        width: 300px;
        height: 300px;
    }
}








